{
	"name": "pentium.live",
	"version": "1.0.0",
	"description": "Moroccan podcast about dev",
	"main": "index.js",
	"repository": "git@github.com:pentium-fm/pentium.live.git",
	"author": "smakosh <ismai23l@hotmail.com>",
	"license": "MIT",
	"dependencies": {
		"@vojtaholik/gatsby-theme-simplecast": "^1.0.8",
		"dotenv": "^8.2.0",
		"gatsby": "^2.20.18",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"scripts": {
		"start": "gatsby develop",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	}
}
